# OnlineBookStore

./: Bulky.sln  README.md
Bulky.BL/: Bulky.BL.csproj
Bulky.BL/Profiles/: MappingProfiles.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj  GlobalUsings.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Bulky.DataAccess/Exceptions/: BadRequestException.cs  CartNotFoundException.cs  CategoryNotFoundException.cs  CompanyNotFoundException.cs  NotFoundException.cs  OrderHeaderNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Bulky.DataAccess/Migrations/: 20250522113757_AddCateogryTableAndSeedData.Designer.cs  20250522113757_AddCateogryTableAndSeedData.cs  20250522144508_AddProductTableAndSeedData.Designer.cs  20250523130758_AddProductCategoryRelationship.Designer.cs  20250523130758_AddProductCategoryRelationship.cs  20250523130950_UpdateProductCategoryRelationship.Designer.cs  20250523130950_UpdateProductCategoryRelationship.cs  20250523141610_AddImageToProduct.Designer.cs  20250530135854_AddIdentityTables.Designer.cs  20250530140445_ExtendIdentityUser.Designer.cs  20250601093537_AddCompany.Designer.cs  20250601093537_AddCompany.cs  20250601093714_AddCompanyTable.Designer.cs  20250605101340_AddCompanyRelation.Designer.cs  20250605101340_AddCompanyRelation.cs  20250605110553_UpdateCompanyRelation.Designer.cs  20250605110553_UpdateCompanyRelation.cs  20250609180732_AddOrderConfirmationTables.Designer.cs  (+6 more)
(+158 files in other folders)
